[1m[37m      invoke[0m  active_record
[1m[32m      create[0m    db/migrate/20131111140407_create_items.rb
[1m[32m      create[0m    app/models/item.rb
[1m[37m      invoke[0m    test_unit
[1m[32m      create[0m      test/models/item_test.rb
[1m[32m      create[0m      test/fixtures/items.yml
[1m[37m      invoke[0m  resource_route
[1m[32m       route[0m    resources :items
[1m[37m      invoke[0m  scaffold_controller
[1m[32m      create[0m    app/controllers/items_controller.rb
[1m[37m      invoke[0m    erb
[1m[32m      create[0m      app/views/items
[1m[32m      create[0m      app/views/items/index.html.erb
[1m[32m      create[0m      app/views/items/edit.html.erb
[1m[32m      create[0m      app/views/items/show.html.erb
[1m[32m      create[0m      app/views/items/new.html.erb
[1m[32m      create[0m      app/views/items/_form.html.erb
[1m[37m      invoke[0m    test_unit
[1m[32m      create[0m      test/controllers/items_controller_test.rb
[1m[37m      invoke[0m    helper
[1m[32m      create[0m      app/helpers/items_helper.rb
[1m[37m      invoke[0m      test_unit
[1m[32m      create[0m        test/helpers/items_helper_test.rb
[1m[37m      invoke[0m    jbuilder
[1m[32m      create[0m      app/views/items/index.json.jbuilder
[1m[32m      create[0m      app/views/items/show.json.jbuilder
[1m[37m      invoke[0m  assets
[1m[37m      invoke[0m    coffee
[1m[32m      create[0m      app/assets/javascripts/items.js.coffee
[1m[37m      invoke[0m    scss
[1m[32m      create[0m      app/assets/stylesheets/items.css.scss
[1m[37m      invoke[0m  scss
[1m[34m   identical[0m    app/assets/stylesheets/scaffolds.css.scss
